<?xml version="1.0" encoding="UTF-8"?>
<XPD:PROJECT xmlns:XPD="http://www.staruml.com" version="1">
<XPD:HEADER>
<XPD:SUBUNITS>
</XPD:SUBUNITS>
<XPD:PROFILES>
<XPD:PROFILE>ERD</XPD:PROFILE>
<XPD:PROFILE>UMLStandard</XPD:PROFILE>
</XPD:PROFILES>
</XPD:HEADER>
<XPD:BODY>
<XPD:OBJ name="DocumentElement" type="UMLProject" guid="rno4I7r+eUak1xPhjtdVKQAA">
<XPD:ATTR name="Title" type="string">Untitled</XPD:ATTR>
<XPD:ATTR name="#OwnedElements" type="integer">5</XPD:ATTR>
<XPD:OBJ name="OwnedElements[0]" type="UMLModel" guid="+NOlGfMbtUiCKyd5GP86PgAA">
<XPD:ATTR name="Name" type="string">Use Case Model</XPD:ATTR>
<XPD:ATTR name="StereotypeProfile" type="string">UMLStandard</XPD:ATTR>
<XPD:ATTR name="StereotypeName" type="string">useCaseModel</XPD:ATTR>
<XPD:REF name="Namespace">rno4I7r+eUak1xPhjtdVKQAA</XPD:REF>
<XPD:ATTR name="#OwnedDiagrams" type="integer">1</XPD:ATTR>
<XPD:OBJ name="OwnedDiagrams[0]" type="UMLUseCaseDiagram" guid="IhFmGDEsOUiRFfwJEslITQAA">
<XPD:ATTR name="Name" type="string">Main</XPD:ATTR>
<XPD:REF name="DiagramOwner">+NOlGfMbtUiCKyd5GP86PgAA</XPD:REF>
<XPD:OBJ name="DiagramView" type="UMLUseCaseDiagramView" guid="jfv3Dr4Y60qjvbWLtHwW9wAA">
<XPD:REF name="Diagram">IhFmGDEsOUiRFfwJEslITQAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[1]" type="UMLModel" guid="lukG296SOE+U/89Uq1g7ZQAA">
<XPD:ATTR name="Name" type="string">Analysis Model</XPD:ATTR>
<XPD:ATTR name="StereotypeProfile" type="string">UMLStandard</XPD:ATTR>
<XPD:ATTR name="StereotypeName" type="string">analysisModel</XPD:ATTR>
<XPD:REF name="Namespace">rno4I7r+eUak1xPhjtdVKQAA</XPD:REF>
<XPD:ATTR name="#OwnedDiagrams" type="integer">1</XPD:ATTR>
<XPD:OBJ name="OwnedDiagrams[0]" type="UMLClassDiagram" guid="L5vtY8qvVkCcy+NEHv2YwwAA">
<XPD:ATTR name="Name" type="string">Main</XPD:ATTR>
<XPD:ATTR name="DefaultDiagram" type="boolean">True</XPD:ATTR>
<XPD:ATTR name="DiagramType" type="string">RobustnessDiagram</XPD:ATTR>
<XPD:REF name="DiagramOwner">lukG296SOE+U/89Uq1g7ZQAA</XPD:REF>
<XPD:OBJ name="DiagramView" type="UMLClassDiagramView" guid="FWLyamvk/kinAzgIWB/jiwAA">
<XPD:REF name="Diagram">L5vtY8qvVkCcy+NEHv2YwwAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[2]" type="UMLModel" guid="x+49J+0NFEeXCKFDoTBl5QAA">
<XPD:ATTR name="Name" type="string">Design Model</XPD:ATTR>
<XPD:ATTR name="StereotypeProfile" type="string">UMLStandard</XPD:ATTR>
<XPD:ATTR name="StereotypeName" type="string">designModel</XPD:ATTR>
<XPD:REF name="Namespace">rno4I7r+eUak1xPhjtdVKQAA</XPD:REF>
<XPD:ATTR name="#OwnedDiagrams" type="integer">2</XPD:ATTR>
<XPD:OBJ name="OwnedDiagrams[0]" type="UMLClassDiagram" guid="4ZtsmAhfxE+Xcg6aR//soAAA">
<XPD:ATTR name="Name" type="string">Main</XPD:ATTR>
<XPD:ATTR name="DefaultDiagram" type="boolean">True</XPD:ATTR>
<XPD:REF name="DiagramOwner">x+49J+0NFEeXCKFDoTBl5QAA</XPD:REF>
<XPD:OBJ name="DiagramView" type="UMLClassDiagramView" guid="yxYXKBTLOUeJx7rmepNedQAA">
<XPD:REF name="Diagram">4ZtsmAhfxE+Xcg6aR//soAAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedDiagrams[1]" type="UMLClassDiagram" guid="Hi1V2Hf9BkSRV49g8l6mmQAA">
<XPD:ATTR name="Name" type="string">ER(IE) Diagram1</XPD:ATTR>
<XPD:ATTR name="DiagramType" type="string">ER(IE) Diagram</XPD:ATTR>
<XPD:REF name="DiagramOwner">x+49J+0NFEeXCKFDoTBl5QAA</XPD:REF>
<XPD:OBJ name="DiagramView" type="UMLClassDiagramView" guid="dfQutyzjHE60VG38Zl9N2QAA">
<XPD:REF name="Diagram">Hi1V2Hf9BkSRV49g8l6mmQAA</XPD:REF>
<XPD:ATTR name="#OwnedViews" type="integer">12</XPD:ATTR>
<XPD:OBJ name="OwnedViews[0]" type="UMLClassView" guid="tdIR97Qq20uCWRFxDKYIzAAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="ShowExtendedNotation" type="boolean">True</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">420</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">180</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">160</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">155</XPD:ATTR>
<XPD:ATTR name="StereotypeDisplay" type="UMLStereotypeDisplayKind">sdkNone</XPD:ATTR>
<XPD:ATTR name="ShowOperationSignature" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="ShowCompartmentStereotype" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="ShowCompartmentVisibility" type="boolean">False</XPD:ATTR>
<XPD:REF name="Model">oggzstYMnkic/OP8LaCaYAAA</XPD:REF>
<XPD:OBJ name="NameCompartment" type="UMLNameCompartmentView" guid="gxbNBbosw0ukWKNZY+biEgAA">
<XPD:OBJ name="NameLabel" type="LabelView" guid="0kxaCRRqy0W0kOaGiQLCtAAA">
<XPD:ATTR name="FontStyle" type="integer">1</XPD:ATTR>
<XPD:ATTR name="Text" type="string">Proyecto</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="LabelView" guid="qFjkMXvshkiRP3NTtza+QAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="LabelView" guid="9gsooaxk0kGeTYjobhawQAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="AttributeCompartment" type="UMLAttributeCompartmentView" guid="m5DR9gTpJUWNH+VL1sk3ywAA">
<XPD:REF name="Model">oggzstYMnkic/OP8LaCaYAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OperationCompartment" type="UMLOperationCompartmentView" guid="oleuhORs8UaUxGnoFLj/jQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:REF name="Model">oggzstYMnkic/OP8LaCaYAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TemplateParameterCompartment" type="UMLTemplateParameterCompartmentView" guid="K7UqczLqdEa+GdTDGMOXVAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:REF name="Model">oggzstYMnkic/OP8LaCaYAAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[1]" type="UMLClassView" guid="voAFyynVlkeraqvgoNdFYgAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="ShowExtendedNotation" type="boolean">True</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">172</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">72</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">165</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">131</XPD:ATTR>
<XPD:ATTR name="StereotypeDisplay" type="UMLStereotypeDisplayKind">sdkNone</XPD:ATTR>
<XPD:ATTR name="ShowOperationSignature" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="ShowCompartmentStereotype" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="ShowCompartmentVisibility" type="boolean">False</XPD:ATTR>
<XPD:REF name="Model">y7hgb8EW60SyU5uVitIwswAA</XPD:REF>
<XPD:OBJ name="NameCompartment" type="UMLNameCompartmentView" guid="kMOxzttQJEaLb0sBOu/dbAAA">
<XPD:OBJ name="NameLabel" type="LabelView" guid="WAXH2SDS1kmhcwqTp66guwAA">
<XPD:ATTR name="FontStyle" type="integer">1</XPD:ATTR>
<XPD:ATTR name="Text" type="string">Empleado</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="LabelView" guid="J999DGoMgUGPndwPhvgw3AAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="LabelView" guid="idyu7zldfUa5oZqbwkrdEAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="AttributeCompartment" type="UMLAttributeCompartmentView" guid="d+zOePEVU0qcK4KLEgioMQAA">
<XPD:REF name="Model">y7hgb8EW60SyU5uVitIwswAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OperationCompartment" type="UMLOperationCompartmentView" guid="Za6t4X8fBkGxaqqHED8qmwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:REF name="Model">y7hgb8EW60SyU5uVitIwswAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TemplateParameterCompartment" type="UMLTemplateParameterCompartmentView" guid="xr9bd6cPB0unZhDdRzmTtAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:REF name="Model">y7hgb8EW60SyU5uVitIwswAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[2]" type="UMLClassView" guid="OL6qx7Xs/UOKD+/ULRcNmwAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="ShowExtendedNotation" type="boolean">True</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">212</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">256</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">160</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">131</XPD:ATTR>
<XPD:ATTR name="StereotypeDisplay" type="UMLStereotypeDisplayKind">sdkNone</XPD:ATTR>
<XPD:ATTR name="ShowOperationSignature" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="ShowCompartmentStereotype" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="ShowCompartmentVisibility" type="boolean">False</XPD:ATTR>
<XPD:REF name="Model">tsh71vTfykmnXUiTI+MRNgAA</XPD:REF>
<XPD:OBJ name="NameCompartment" type="UMLNameCompartmentView" guid="HgRLIGzBekOLb8r0niIihwAA">
<XPD:OBJ name="NameLabel" type="LabelView" guid="HSo/96nbMUKBP5cO+DC7SgAA">
<XPD:ATTR name="FontStyle" type="integer">1</XPD:ATTR>
<XPD:ATTR name="Text" type="string">Cliente</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="LabelView" guid="UvcyAYaOEEOeghrO2+DRhgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="LabelView" guid="RVYuKP0GdE+koOOjAxjsnQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="AttributeCompartment" type="UMLAttributeCompartmentView" guid="cUAjPZ/9TUCNwWrvqOwyLQAA">
<XPD:REF name="Model">tsh71vTfykmnXUiTI+MRNgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OperationCompartment" type="UMLOperationCompartmentView" guid="ICH1ixUR60qS40pdcJc5twAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:REF name="Model">tsh71vTfykmnXUiTI+MRNgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TemplateParameterCompartment" type="UMLTemplateParameterCompartmentView" guid="VXUbY2Ut10O4qgd/UFbaMwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:REF name="Model">tsh71vTfykmnXUiTI+MRNgAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[3]" type="UMLAssociationView" guid="7Ne1gE8NPE+bz9gKcXVEcAAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="ShowExtendedNotation" type="boolean">True</XPD:ATTR>
<XPD:ATTR name="Points" type="Points">420,218;336,177</XPD:ATTR>
<XPD:ATTR name="ShowCompartmentStereotype" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="ShowCompartmentVisibility" type="boolean">False</XPD:ATTR>
<XPD:REF name="Model">FItqVk13GEeThbaD7NbIzwAA</XPD:REF>
<XPD:REF name="Head">voAFyynVlkeraqvgoNdFYgAA</XPD:REF>
<XPD:REF name="Tail">tdIR97Qq20uCWRFxDKYIzAAA</XPD:REF>
<XPD:OBJ name="NameLabel" type="EdgeLabelView" guid="Cs0tHAb0zUWkwje0He0gCQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1,5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">15</XPD:ATTR>
<XPD:REF name="Model">FItqVk13GEeThbaD7NbIzwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="EdgeLabelView" guid="G4kTsbJaPEOL7AiQsBCvJAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1,5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">30</XPD:ATTR>
<XPD:ATTR name="Text" type="string">&lt;&lt;identifying&gt;&gt;</XPD:ATTR>
<XPD:REF name="Model">FItqVk13GEeThbaD7NbIzwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="EdgeLabelView" guid="LYKZHz7d/UC8Mqi6tLoziwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-1,5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">15</XPD:ATTR>
<XPD:REF name="Model">FItqVk13GEeThbaD7NbIzwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="HeadRoleNameLabel" type="EdgeLabelView" guid="Qpv4hAq4ukCuw/4J50IgLgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-0,523598775598299</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">30</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epHead</XPD:ATTR>
<XPD:REF name="Model">7CbRhqLlDk+f169MPYsVrgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TailRoleNameLabel" type="EdgeLabelView" guid="dCURnmiOm06osnQktKmBCQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">0,523598775598299</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">30</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epTail</XPD:ATTR>
<XPD:REF name="Model">ioHTdPIP80SxR+NxsBHjOAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="HeadMultiplicityLabel" type="EdgeLabelView" guid="fxxtoh8uCkeThW1nrhGXoAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">0,523598775598299</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">25</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epHead</XPD:ATTR>
<XPD:ATTR name="Text" type="string">1..*</XPD:ATTR>
<XPD:REF name="Model">7CbRhqLlDk+f169MPYsVrgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TailMultiplicityLabel" type="EdgeLabelView" guid="uR55Fb46wU68IKj8VGjJtAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-0,523598775598299</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">25</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epTail</XPD:ATTR>
<XPD:REF name="Model">ioHTdPIP80SxR+NxsBHjOAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="HeadPropertyLabel" type="EdgeLabelView" guid="MubbS9LIEkKjgptMo6ZLAwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-0,785398163397448</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">40</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epHead</XPD:ATTR>
<XPD:REF name="Model">7CbRhqLlDk+f169MPYsVrgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TailPropertyLabel" type="EdgeLabelView" guid="mvpQwT20tkSmnFULE1OKrwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">0,785398163397448</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">40</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epTail</XPD:ATTR>
<XPD:REF name="Model">ioHTdPIP80SxR+NxsBHjOAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="HeadQualifierCompartment" type="UMLQualifierCompartmentView" guid="GRLAx9Kz3UaRMylY9dwSNgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">-1000</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">-1000</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">50</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">8</XPD:ATTR>
<XPD:REF name="Model">7CbRhqLlDk+f169MPYsVrgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TailQualifierCompartment" type="UMLQualifierCompartmentView" guid="KKCVWnW+jUGI3P+qJ5XXjgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">-1000</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">-1000</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">50</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">8</XPD:ATTR>
<XPD:REF name="Model">ioHTdPIP80SxR+NxsBHjOAAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[4]" type="UMLAssociationView" guid="E+3kb4dRrkSeVQdCqc4RPAAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="ShowExtendedNotation" type="boolean">True</XPD:ATTR>
<XPD:ATTR name="Points" type="Points">420,281;371,296</XPD:ATTR>
<XPD:ATTR name="ShowCompartmentStereotype" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="ShowCompartmentVisibility" type="boolean">False</XPD:ATTR>
<XPD:REF name="Model">N1YP83d9fEeHDz8s9Ml/zQAA</XPD:REF>
<XPD:REF name="Head">OL6qx7Xs/UOKD+/ULRcNmwAA</XPD:REF>
<XPD:REF name="Tail">tdIR97Qq20uCWRFxDKYIzAAA</XPD:REF>
<XPD:OBJ name="NameLabel" type="EdgeLabelView" guid="+CuQ/spWv06ftT3/T3lnpQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1,5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">15</XPD:ATTR>
<XPD:REF name="Model">N1YP83d9fEeHDz8s9Ml/zQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="EdgeLabelView" guid="cGwJMooO7UedT4Jn9s08twAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1,5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">30</XPD:ATTR>
<XPD:ATTR name="Text" type="string">&lt;&lt;identifying&gt;&gt;</XPD:ATTR>
<XPD:REF name="Model">N1YP83d9fEeHDz8s9Ml/zQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="EdgeLabelView" guid="azxSgcdsmU6NYC0jtUZRIQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-1,5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">15</XPD:ATTR>
<XPD:REF name="Model">N1YP83d9fEeHDz8s9Ml/zQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="HeadRoleNameLabel" type="EdgeLabelView" guid="onA4geqcr066g44RaIo46wAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-0,523598775598299</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">30</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epHead</XPD:ATTR>
<XPD:REF name="Model">IMKP8rqrt0SPVYXLaeiBQwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TailRoleNameLabel" type="EdgeLabelView" guid="FVniKK7eH0OPQIBRUVBFcAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">0,523598775598299</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">30</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epTail</XPD:ATTR>
<XPD:REF name="Model">Kmuk6MrZ7k+iJVbqSiCFDAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="HeadMultiplicityLabel" type="EdgeLabelView" guid="N9Yc9oj7MECugfMYHo/rIQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">0,523598775598299</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">25</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epHead</XPD:ATTR>
<XPD:ATTR name="Text" type="string">1..*</XPD:ATTR>
<XPD:REF name="Model">IMKP8rqrt0SPVYXLaeiBQwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TailMultiplicityLabel" type="EdgeLabelView" guid="3I1b9n5wsUem7y/uVuJsxQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-0,523598775598299</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">25</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epTail</XPD:ATTR>
<XPD:REF name="Model">Kmuk6MrZ7k+iJVbqSiCFDAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="HeadPropertyLabel" type="EdgeLabelView" guid="togTpFPQnEOmeWZiB/k/hAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-0,785398163397448</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">40</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epHead</XPD:ATTR>
<XPD:REF name="Model">IMKP8rqrt0SPVYXLaeiBQwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TailPropertyLabel" type="EdgeLabelView" guid="NFs1Hm+CWE++Cs0dRB7a6QAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">0,785398163397448</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">40</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epTail</XPD:ATTR>
<XPD:REF name="Model">Kmuk6MrZ7k+iJVbqSiCFDAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="HeadQualifierCompartment" type="UMLQualifierCompartmentView" guid="4h5XAhsa30mpfq7oFeuxTAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">-1000</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">-1000</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">50</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">8</XPD:ATTR>
<XPD:REF name="Model">IMKP8rqrt0SPVYXLaeiBQwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TailQualifierCompartment" type="UMLQualifierCompartmentView" guid="o5W/vtv5okOFUtO41YGQHQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">-1000</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">-1000</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">50</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">8</XPD:ATTR>
<XPD:REF name="Model">Kmuk6MrZ7k+iJVbqSiCFDAAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[5]" type="UMLClassView" guid="P1I29qZpU0WYMoi/kjWo1QAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="ShowExtendedNotation" type="boolean">True</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">424</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">165</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">116</XPD:ATTR>
<XPD:ATTR name="StereotypeDisplay" type="UMLStereotypeDisplayKind">sdkNone</XPD:ATTR>
<XPD:ATTR name="ShowOperationSignature" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="ShowCompartmentStereotype" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="ShowCompartmentVisibility" type="boolean">False</XPD:ATTR>
<XPD:REF name="Model">5IEokA3jW069oI7OzIB0IQAA</XPD:REF>
<XPD:OBJ name="NameCompartment" type="UMLNameCompartmentView" guid="zK4Hnuh0dUiSTEYF+LgpbwAA">
<XPD:OBJ name="NameLabel" type="LabelView" guid="aMznvD9V3EuZrSX5E0YvbwAA">
<XPD:ATTR name="FontStyle" type="integer">1</XPD:ATTR>
<XPD:ATTR name="Text" type="string">Horario</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="LabelView" guid="LptO8jhl20O1/ByAVrSZ2gAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="LabelView" guid="St1wlcG3FU6/xcB9dO7HCAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="AttributeCompartment" type="UMLAttributeCompartmentView" guid="rwIsurKMhEKt7f0HwvGOnQAA">
<XPD:REF name="Model">5IEokA3jW069oI7OzIB0IQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OperationCompartment" type="UMLOperationCompartmentView" guid="yrL+lt1rvkmJ4t+hZFh8xQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:REF name="Model">5IEokA3jW069oI7OzIB0IQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TemplateParameterCompartment" type="UMLTemplateParameterCompartmentView" guid="q2/F5GbfdUCwhk+J214A4gAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:REF name="Model">5IEokA3jW069oI7OzIB0IQAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[6]" type="UMLAssociationView" guid="XO4nu+0d/0SKvOaD+Odn/AAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="ShowExtendedNotation" type="boolean">True</XPD:ATTR>
<XPD:ATTR name="Points" type="Points">424,83;336,111</XPD:ATTR>
<XPD:ATTR name="ShowCompartmentStereotype" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="ShowCompartmentVisibility" type="boolean">False</XPD:ATTR>
<XPD:REF name="Model">w4zGoghz4kqPCT+uP7ZNlwAA</XPD:REF>
<XPD:REF name="Head">voAFyynVlkeraqvgoNdFYgAA</XPD:REF>
<XPD:REF name="Tail">P1I29qZpU0WYMoi/kjWo1QAA</XPD:REF>
<XPD:OBJ name="NameLabel" type="EdgeLabelView" guid="fYD4BoHwtEaRb8O/EDDxUAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1,5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">15</XPD:ATTR>
<XPD:REF name="Model">w4zGoghz4kqPCT+uP7ZNlwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="EdgeLabelView" guid="I2uWZ+I5i0eaiG7aQKm4QgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1,5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">30</XPD:ATTR>
<XPD:ATTR name="Text" type="string">&lt;&lt;identifying&gt;&gt;</XPD:ATTR>
<XPD:REF name="Model">w4zGoghz4kqPCT+uP7ZNlwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="EdgeLabelView" guid="mePXMVmLvEOhljuDP59qgQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-1,5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">15</XPD:ATTR>
<XPD:REF name="Model">w4zGoghz4kqPCT+uP7ZNlwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="HeadRoleNameLabel" type="EdgeLabelView" guid="ifiIXU4x8EmOs0xT4n+FcAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-0,523598775598299</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">30</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epHead</XPD:ATTR>
<XPD:REF name="Model">rMoKiPTdPkytRYAVYo61SAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TailRoleNameLabel" type="EdgeLabelView" guid="WAwBVjK7cEaQY3eZKTicRgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">0,523598775598299</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">30</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epTail</XPD:ATTR>
<XPD:REF name="Model">R5FN1zqZg0iCb2m6U6iyZwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="HeadMultiplicityLabel" type="EdgeLabelView" guid="hcdzP0YAx0qGO/ax1R2UDAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">0,523598775598299</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">25</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epHead</XPD:ATTR>
<XPD:ATTR name="Text" type="string">1..*</XPD:ATTR>
<XPD:REF name="Model">rMoKiPTdPkytRYAVYo61SAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TailMultiplicityLabel" type="EdgeLabelView" guid="yzLP1cQN+0em9rs17YKPQAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-0,523598775598299</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">25</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epTail</XPD:ATTR>
<XPD:REF name="Model">R5FN1zqZg0iCb2m6U6iyZwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="HeadPropertyLabel" type="EdgeLabelView" guid="NN0TSfEyikuzTDrnxXMl7AAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-0,785398163397448</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">40</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epHead</XPD:ATTR>
<XPD:REF name="Model">rMoKiPTdPkytRYAVYo61SAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TailPropertyLabel" type="EdgeLabelView" guid="gbkWzmSucUiW7EGe0R98XQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">0,785398163397448</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">40</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epTail</XPD:ATTR>
<XPD:REF name="Model">R5FN1zqZg0iCb2m6U6iyZwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="HeadQualifierCompartment" type="UMLQualifierCompartmentView" guid="+7xW3ubKzUODZcW0KKByGgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">-1000</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">-1000</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">50</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">8</XPD:ATTR>
<XPD:REF name="Model">rMoKiPTdPkytRYAVYo61SAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TailQualifierCompartment" type="UMLQualifierCompartmentView" guid="1sAubhpwv0S8NM7htQLIvwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">-1000</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">-1000</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">50</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">8</XPD:ATTR>
<XPD:REF name="Model">R5FN1zqZg0iCb2m6U6iyZwAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[7]" type="UMLClassView" guid="0Hnp6lR650mOawJ57fo+vwAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="ShowExtendedNotation" type="boolean">True</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">620</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">272</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">133</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">116</XPD:ATTR>
<XPD:ATTR name="StereotypeDisplay" type="UMLStereotypeDisplayKind">sdkNone</XPD:ATTR>
<XPD:ATTR name="ShowOperationSignature" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="ShowCompartmentStereotype" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="ShowCompartmentVisibility" type="boolean">False</XPD:ATTR>
<XPD:REF name="Model">rvV0/iIOu0WNYuY8mmTx6gAA</XPD:REF>
<XPD:OBJ name="NameCompartment" type="UMLNameCompartmentView" guid="QQel/6EDm0Gp/esu4Xdp3gAA">
<XPD:OBJ name="NameLabel" type="LabelView" guid="WnI0PiKxqEO6vWUjGOSk5gAA">
<XPD:ATTR name="FontStyle" type="integer">1</XPD:ATTR>
<XPD:ATTR name="Text" type="string">Material</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="LabelView" guid="fA1hj8LgF0ukYZ+znzUaXwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="LabelView" guid="Ey1rqFVTJE+8WKq0lQ+I3wAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="AttributeCompartment" type="UMLAttributeCompartmentView" guid="n3jPkpvgHUOXWIxe2/PRpwAA">
<XPD:REF name="Model">rvV0/iIOu0WNYuY8mmTx6gAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OperationCompartment" type="UMLOperationCompartmentView" guid="7uyu9uv7UkWLA1GhRpJGNwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:REF name="Model">rvV0/iIOu0WNYuY8mmTx6gAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TemplateParameterCompartment" type="UMLTemplateParameterCompartmentView" guid="Y2XJKT+Rvk20i8C4C1wNWwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:REF name="Model">rvV0/iIOu0WNYuY8mmTx6gAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[8]" type="UMLClassView" guid="MOmwBTGL206i1BCQEXyJjQAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="ShowExtendedNotation" type="boolean">True</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">640</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">88</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">156</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">116</XPD:ATTR>
<XPD:ATTR name="StereotypeDisplay" type="UMLStereotypeDisplayKind">sdkNone</XPD:ATTR>
<XPD:ATTR name="ShowOperationSignature" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="ShowCompartmentStereotype" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="ShowCompartmentVisibility" type="boolean">False</XPD:ATTR>
<XPD:REF name="Model">3vg28KHX7ku9K9agbXVBUQAA</XPD:REF>
<XPD:OBJ name="NameCompartment" type="UMLNameCompartmentView" guid="jb9zFrUyx0uqX2ZiG+DHjQAA">
<XPD:OBJ name="NameLabel" type="LabelView" guid="UUA8HoKU60WJPJPawpbZUgAA">
<XPD:ATTR name="FontStyle" type="integer">1</XPD:ATTR>
<XPD:ATTR name="Text" type="string">Inventario Material</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="LabelView" guid="lUFwJbFWL0G8GDO1po/mtQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="LabelView" guid="7fLjXD5Bh02J+pDvHXxRJAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="AttributeCompartment" type="UMLAttributeCompartmentView" guid="vpScKd6TVUKKTE+EWU3VmAAA">
<XPD:REF name="Model">3vg28KHX7ku9K9agbXVBUQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OperationCompartment" type="UMLOperationCompartmentView" guid="F/W4wXpFzUWCFTxa658CEgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:REF name="Model">3vg28KHX7ku9K9agbXVBUQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TemplateParameterCompartment" type="UMLTemplateParameterCompartmentView" guid="Pr1h523++E+mUNZdKgUUqgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:REF name="Model">3vg28KHX7ku9K9agbXVBUQAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[9]" type="UMLAssociationView" guid="Ug+9kGQcDEaiebVLSRql/wAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="ShowExtendedNotation" type="boolean">True</XPD:ATTR>
<XPD:ATTR name="Points" type="Points">640,185;579,216</XPD:ATTR>
<XPD:ATTR name="ShowCompartmentStereotype" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="ShowCompartmentVisibility" type="boolean">False</XPD:ATTR>
<XPD:REF name="Model">22t2DXQR1ECFaDepfGDf5AAA</XPD:REF>
<XPD:REF name="Head">tdIR97Qq20uCWRFxDKYIzAAA</XPD:REF>
<XPD:REF name="Tail">MOmwBTGL206i1BCQEXyJjQAA</XPD:REF>
<XPD:OBJ name="NameLabel" type="EdgeLabelView" guid="jIxNFO71pkm7T5G46G0AgQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1,5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">15</XPD:ATTR>
<XPD:REF name="Model">22t2DXQR1ECFaDepfGDf5AAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="EdgeLabelView" guid="MTjLCW8vtE6eLwjox2FSBwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1,5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">30</XPD:ATTR>
<XPD:ATTR name="Text" type="string">&lt;&lt;identifying&gt;&gt;</XPD:ATTR>
<XPD:REF name="Model">22t2DXQR1ECFaDepfGDf5AAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="EdgeLabelView" guid="6sPdQL/sWkaXRXZaU32MvQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-1,5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">15</XPD:ATTR>
<XPD:REF name="Model">22t2DXQR1ECFaDepfGDf5AAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="HeadRoleNameLabel" type="EdgeLabelView" guid="CYAZdApIV0qSk3GIiPYRTAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-0,523598775598299</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">30</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epHead</XPD:ATTR>
<XPD:REF name="Model">ej3HyppqAES8BIYCwuphsAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TailRoleNameLabel" type="EdgeLabelView" guid="55NoXIjUWUGGf3ylXm2uhAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">0,523598775598299</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">30</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epTail</XPD:ATTR>
<XPD:REF name="Model">dxbbEzFkU0anwjcYODFSNwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="HeadMultiplicityLabel" type="EdgeLabelView" guid="86xbHf14I0egCtLFFBwiEAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">0,523598775598299</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">25</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epHead</XPD:ATTR>
<XPD:ATTR name="Text" type="string">1..*</XPD:ATTR>
<XPD:REF name="Model">ej3HyppqAES8BIYCwuphsAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TailMultiplicityLabel" type="EdgeLabelView" guid="no6og7tzq0Kdhn8kJMtPiwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-0,523598775598299</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">25</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epTail</XPD:ATTR>
<XPD:REF name="Model">dxbbEzFkU0anwjcYODFSNwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="HeadPropertyLabel" type="EdgeLabelView" guid="OqsJ+bJY4kOH2A9Gm0vHkgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-0,785398163397448</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">40</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epHead</XPD:ATTR>
<XPD:REF name="Model">ej3HyppqAES8BIYCwuphsAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TailPropertyLabel" type="EdgeLabelView" guid="uaeAzyk1/Ee2nkXIA8pZygAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">0,785398163397448</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">40</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epTail</XPD:ATTR>
<XPD:REF name="Model">dxbbEzFkU0anwjcYODFSNwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="HeadQualifierCompartment" type="UMLQualifierCompartmentView" guid="VbMtJcUKzEOw3UKanufkhQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">-1000</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">-1000</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">50</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">8</XPD:ATTR>
<XPD:REF name="Model">ej3HyppqAES8BIYCwuphsAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TailQualifierCompartment" type="UMLQualifierCompartmentView" guid="n39d4iqxIUmiY6pyH2+lhgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">-1000</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">-1000</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">50</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">8</XPD:ATTR>
<XPD:REF name="Model">dxbbEzFkU0anwjcYODFSNwAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[10]" type="UMLAssociationView" guid="8M8KM+fDYkudnOri063xfQAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="ShowExtendedNotation" type="boolean">True</XPD:ATTR>
<XPD:ATTR name="Points" type="Points">707,203;696,272</XPD:ATTR>
<XPD:ATTR name="ShowCompartmentStereotype" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="ShowCompartmentVisibility" type="boolean">False</XPD:ATTR>
<XPD:REF name="Model">9vl2h6+Yk0WIq2Tycu4nCgAA</XPD:REF>
<XPD:REF name="Head">0Hnp6lR650mOawJ57fo+vwAA</XPD:REF>
<XPD:REF name="Tail">MOmwBTGL206i1BCQEXyJjQAA</XPD:REF>
<XPD:OBJ name="NameLabel" type="EdgeLabelView" guid="t9LU+LZFyE6U6Kv/7sJq0QAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1,5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">15</XPD:ATTR>
<XPD:REF name="Model">9vl2h6+Yk0WIq2Tycu4nCgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="EdgeLabelView" guid="M/Yg6ErjkUKo9EVasKeDVgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1,5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">30</XPD:ATTR>
<XPD:ATTR name="Text" type="string">&lt;&lt;identifying&gt;&gt;</XPD:ATTR>
<XPD:REF name="Model">9vl2h6+Yk0WIq2Tycu4nCgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="EdgeLabelView" guid="5JVZVVbSPke8v2P7OKgYRwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-1,5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">15</XPD:ATTR>
<XPD:REF name="Model">9vl2h6+Yk0WIq2Tycu4nCgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="HeadRoleNameLabel" type="EdgeLabelView" guid="3hOX7lGvbkKVbqkmEYq0MwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-0,523598775598299</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">30</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epHead</XPD:ATTR>
<XPD:REF name="Model">ZH08DW+Ns0ulXv18ot7rTwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TailRoleNameLabel" type="EdgeLabelView" guid="cOPV+RdFtEu5CghjmQDQHQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">0,523598775598299</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">30</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epTail</XPD:ATTR>
<XPD:REF name="Model">Dc5SIpnef0KUgHr9fmi/mgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="HeadMultiplicityLabel" type="EdgeLabelView" guid="F6KWtSnNoUS8VWd/LrCr9AAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">0,523598775598299</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">25</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epHead</XPD:ATTR>
<XPD:ATTR name="Text" type="string">1..*</XPD:ATTR>
<XPD:REF name="Model">ZH08DW+Ns0ulXv18ot7rTwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TailMultiplicityLabel" type="EdgeLabelView" guid="1SXaotQxEkuxI+32Erkb6QAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-0,523598775598299</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">25</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epTail</XPD:ATTR>
<XPD:REF name="Model">Dc5SIpnef0KUgHr9fmi/mgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="HeadPropertyLabel" type="EdgeLabelView" guid="uiCaSZh/jUGSmmGexjcAkAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-0,785398163397448</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">40</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epHead</XPD:ATTR>
<XPD:REF name="Model">ZH08DW+Ns0ulXv18ot7rTwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TailPropertyLabel" type="EdgeLabelView" guid="ySrIbcQfJkS2cIVyjeL7SQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">0,785398163397448</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">40</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epTail</XPD:ATTR>
<XPD:REF name="Model">Dc5SIpnef0KUgHr9fmi/mgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="HeadQualifierCompartment" type="UMLQualifierCompartmentView" guid="lHOnSIrGnEeUMwYST466WAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">-1000</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">-1000</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">50</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">8</XPD:ATTR>
<XPD:REF name="Model">ZH08DW+Ns0ulXv18ot7rTwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TailQualifierCompartment" type="UMLQualifierCompartmentView" guid="GDpD8l7Aw0uVQQfC7K8UjgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">-1000</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">-1000</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">50</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">8</XPD:ATTR>
<XPD:REF name="Model">Dc5SIpnef0KUgHr9fmi/mgAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[11]" type="UMLAssociationView" guid="ym5UAPl9IkmELu6d7FBMGQAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="ShowExtendedNotation" type="boolean">True</XPD:ATTR>
<XPD:ATTR name="Points" type="Points">640,144;336,138</XPD:ATTR>
<XPD:ATTR name="ShowCompartmentStereotype" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="ShowCompartmentVisibility" type="boolean">False</XPD:ATTR>
<XPD:REF name="Model">oVIS2tLrnUi1Phdxw0A2jwAA</XPD:REF>
<XPD:REF name="Head">voAFyynVlkeraqvgoNdFYgAA</XPD:REF>
<XPD:REF name="Tail">MOmwBTGL206i1BCQEXyJjQAA</XPD:REF>
<XPD:OBJ name="NameLabel" type="EdgeLabelView" guid="KvH/ucFrckOSBU2hmyYNigAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1,5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">15</XPD:ATTR>
<XPD:REF name="Model">oVIS2tLrnUi1Phdxw0A2jwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="EdgeLabelView" guid="m7g7P8BM2km4WBcMDF4kgQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1,5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">30</XPD:ATTR>
<XPD:ATTR name="Text" type="string">&lt;&lt;identifying&gt;&gt;</XPD:ATTR>
<XPD:REF name="Model">oVIS2tLrnUi1Phdxw0A2jwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="EdgeLabelView" guid="a2FQQUhfgUuLHtu4yhBj+gAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-1,5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">15</XPD:ATTR>
<XPD:REF name="Model">oVIS2tLrnUi1Phdxw0A2jwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="HeadRoleNameLabel" type="EdgeLabelView" guid="YwR9x95xmkiReCRotraafQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-0,523598775598299</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">30</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epHead</XPD:ATTR>
<XPD:REF name="Model">a0XrRK7dREm/HDanvED7hwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TailRoleNameLabel" type="EdgeLabelView" guid="XI3giFvGq0GXk4QUEPVCsgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">0,523598775598299</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">30</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epTail</XPD:ATTR>
<XPD:REF name="Model">pDQdVY+C6Uet0tF8XIMp+wAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="HeadMultiplicityLabel" type="EdgeLabelView" guid="Sf1GiARqg0qeH/PKQUJFDgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">0,523598775598299</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">25</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epHead</XPD:ATTR>
<XPD:ATTR name="Text" type="string">1..*</XPD:ATTR>
<XPD:REF name="Model">a0XrRK7dREm/HDanvED7hwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TailMultiplicityLabel" type="EdgeLabelView" guid="2/lznNQQaEWU+y4GUwqZxwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-0,523598775598299</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">25</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epTail</XPD:ATTR>
<XPD:REF name="Model">pDQdVY+C6Uet0tF8XIMp+wAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="HeadPropertyLabel" type="EdgeLabelView" guid="Xlr9QWQ77E2Cxfje/P/b8wAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-0,785398163397448</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">40</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epHead</XPD:ATTR>
<XPD:REF name="Model">a0XrRK7dREm/HDanvED7hwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TailPropertyLabel" type="EdgeLabelView" guid="rfJFRhRpmUaTmoZrapcSZwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">0,785398163397448</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">40</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epTail</XPD:ATTR>
<XPD:REF name="Model">pDQdVY+C6Uet0tF8XIMp+wAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="HeadQualifierCompartment" type="UMLQualifierCompartmentView" guid="Mb6duW+/8kqtKGtqQ+REkgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">-1000</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">-1000</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">50</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">8</XPD:ATTR>
<XPD:REF name="Model">a0XrRK7dREm/HDanvED7hwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TailQualifierCompartment" type="UMLQualifierCompartmentView" guid="VULnIcmuAESObAXXburD6AAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">-1000</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">-1000</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">50</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">8</XPD:ATTR>
<XPD:REF name="Model">pDQdVY+C6Uet0tF8XIMp+wAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
</XPD:OBJ>
</XPD:OBJ>
<XPD:ATTR name="#OwnedElements" type="integer">12</XPD:ATTR>
<XPD:OBJ name="OwnedElements[0]" type="UMLClass" guid="oggzstYMnkic/OP8LaCaYAAA">
<XPD:ATTR name="Name" type="string">Proyecto</XPD:ATTR>
<XPD:ATTR name="StereotypeProfile" type="string">ERD</XPD:ATTR>
<XPD:ATTR name="StereotypeName" type="string">table</XPD:ATTR>
<XPD:REF name="Namespace">x+49J+0NFEeXCKFDoTBl5QAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">tdIR97Qq20uCWRFxDKYIzAAA</XPD:REF>
<XPD:REF name="Views[1]">m5DR9gTpJUWNH+VL1sk3ywAA</XPD:REF>
<XPD:REF name="Views[2]">oleuhORs8UaUxGnoFLj/jQAA</XPD:REF>
<XPD:REF name="Views[3]">K7UqczLqdEa+GdTDGMOXVAAA</XPD:REF>
<XPD:ATTR name="#Associations" type="integer">3</XPD:ATTR>
<XPD:REF name="Associations[0]">ioHTdPIP80SxR+NxsBHjOAAA</XPD:REF>
<XPD:REF name="Associations[1]">Kmuk6MrZ7k+iJVbqSiCFDAAA</XPD:REF>
<XPD:REF name="Associations[2]">ej3HyppqAES8BIYCwuphsAAA</XPD:REF>
<XPD:ATTR name="#Attributes" type="integer">8</XPD:ATTR>
<XPD:OBJ name="Attributes[0]" type="UMLAttribute" guid="zXWlp6/FVESwrIkO2mK+IgAA">
<XPD:ATTR name="Name" type="string">Id_Proyecto</XPD:ATTR>
<XPD:REF name="Owner">oggzstYMnkic/OP8LaCaYAAA</XPD:REF>
<XPD:ATTR name="#TaggedValues" type="integer">1</XPD:ATTR>
<XPD:OBJ name="TaggedValues[0]" type="TaggedValue" guid="cx2GcVosdUSTYgKOTt0XGAAA">
<XPD:ATTR name="ProfileName" type="string">ERD</XPD:ATTR>
<XPD:ATTR name="TagDefinitionSetName" type="string">column</XPD:ATTR>
<XPD:ATTR name="Name" type="string">PK</XPD:ATTR>
<XPD:ATTR name="DataValue" type="string">True</XPD:ATTR>
<XPD:REF name="TaggedModel">zXWlp6/FVESwrIkO2mK+IgAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="Attributes[1]" type="UMLAttribute" guid="KOE4sWTPC0ycy9U3em5dAgAA">
<XPD:ATTR name="Name" type="string">Nombre</XPD:ATTR>
<XPD:REF name="Owner">oggzstYMnkic/OP8LaCaYAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Attributes[2]" type="UMLAttribute" guid="l8/8a8wRI0eEPwpnqoEM9gAA">
<XPD:ATTR name="Name" type="string">Fecha Inicial</XPD:ATTR>
<XPD:REF name="Owner">oggzstYMnkic/OP8LaCaYAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Attributes[3]" type="UMLAttribute" guid="LvmYUSJJikK4G1/AP2TpDAAA">
<XPD:ATTR name="Name" type="string">Fecha Final</XPD:ATTR>
<XPD:REF name="Owner">oggzstYMnkic/OP8LaCaYAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Attributes[4]" type="UMLAttribute" guid="ih2PKVkwBkmjeOUS1iHDcgAA">
<XPD:ATTR name="Name" type="string">Presupuesto</XPD:ATTR>
<XPD:REF name="Owner">oggzstYMnkic/OP8LaCaYAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Attributes[5]" type="UMLAttribute" guid="bA6Um4ZAPEeUUC15+CQX0gAA">
<XPD:ATTR name="Name" type="string">Tipo_Proyecto</XPD:ATTR>
<XPD:REF name="Owner">oggzstYMnkic/OP8LaCaYAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Attributes[6]" type="UMLAttribute" guid="rPb8yvNnh0+fy1ZnbibBpgAA">
<XPD:ATTR name="Name" type="string">Ciudad Ejecucion</XPD:ATTR>
<XPD:REF name="Owner">oggzstYMnkic/OP8LaCaYAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Attributes[7]" type="UMLAttribute" guid="uoIMl14dNEaj2AJ+7mtXzwAA">
<XPD:ATTR name="Name" type="string">Id_Cliente</XPD:ATTR>
<XPD:REF name="Owner">oggzstYMnkic/OP8LaCaYAAA</XPD:REF>
<XPD:ATTR name="#TaggedValues" type="integer">1</XPD:ATTR>
<XPD:OBJ name="TaggedValues[0]" type="TaggedValue" guid="sLXRhQH7SE+VVolqSVjbDwAA">
<XPD:ATTR name="ProfileName" type="string">ERD</XPD:ATTR>
<XPD:ATTR name="TagDefinitionSetName" type="string">column</XPD:ATTR>
<XPD:ATTR name="Name" type="string">FK</XPD:ATTR>
<XPD:ATTR name="DataValue" type="string">True</XPD:ATTR>
<XPD:REF name="TaggedModel">uoIMl14dNEaj2AJ+7mtXzwAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[1]" type="UMLClass" guid="y7hgb8EW60SyU5uVitIwswAA">
<XPD:ATTR name="Name" type="string">Empleado</XPD:ATTR>
<XPD:ATTR name="StereotypeProfile" type="string">ERD</XPD:ATTR>
<XPD:ATTR name="StereotypeName" type="string">table</XPD:ATTR>
<XPD:REF name="Namespace">x+49J+0NFEeXCKFDoTBl5QAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">voAFyynVlkeraqvgoNdFYgAA</XPD:REF>
<XPD:REF name="Views[1]">d+zOePEVU0qcK4KLEgioMQAA</XPD:REF>
<XPD:REF name="Views[2]">Za6t4X8fBkGxaqqHED8qmwAA</XPD:REF>
<XPD:REF name="Views[3]">xr9bd6cPB0unZhDdRzmTtAAA</XPD:REF>
<XPD:ATTR name="#Associations" type="integer">3</XPD:ATTR>
<XPD:REF name="Associations[0]">7CbRhqLlDk+f169MPYsVrgAA</XPD:REF>
<XPD:REF name="Associations[1]">rMoKiPTdPkytRYAVYo61SAAA</XPD:REF>
<XPD:REF name="Associations[2]">a0XrRK7dREm/HDanvED7hwAA</XPD:REF>
<XPD:ATTR name="#Attributes" type="integer">7</XPD:ATTR>
<XPD:OBJ name="Attributes[0]" type="UMLAttribute" guid="9Nn54RiRmkWcrI/TKzc7ZgAA">
<XPD:ATTR name="Name" type="string">Id_Empleado</XPD:ATTR>
<XPD:REF name="Owner">y7hgb8EW60SyU5uVitIwswAA</XPD:REF>
<XPD:ATTR name="#TaggedValues" type="integer">1</XPD:ATTR>
<XPD:OBJ name="TaggedValues[0]" type="TaggedValue" guid="e7WXNafrjEy6iwmVUXh+jwAA">
<XPD:ATTR name="ProfileName" type="string">ERD</XPD:ATTR>
<XPD:ATTR name="TagDefinitionSetName" type="string">column</XPD:ATTR>
<XPD:ATTR name="Name" type="string">PK</XPD:ATTR>
<XPD:ATTR name="DataValue" type="string">True</XPD:ATTR>
<XPD:REF name="TaggedModel">9Nn54RiRmkWcrI/TKzc7ZgAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="Attributes[1]" type="UMLAttribute" guid="jzZ2N1mCvkOoFxsyX5k0iAAA">
<XPD:ATTR name="Name" type="string">Fecha vinculacion</XPD:ATTR>
<XPD:REF name="Owner">y7hgb8EW60SyU5uVitIwswAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Attributes[2]" type="UMLAttribute" guid="WYbBeAR1VE+jR6JTGbBnBwAA">
<XPD:ATTR name="Name" type="string">Ciudad Laboral</XPD:ATTR>
<XPD:REF name="Owner">y7hgb8EW60SyU5uVitIwswAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Attributes[3]" type="UMLAttribute" guid="c7FEcEvaikis+isI2fOudAAA">
<XPD:ATTR name="Name" type="string">Dependencia</XPD:ATTR>
<XPD:REF name="Owner">y7hgb8EW60SyU5uVitIwswAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Attributes[4]" type="UMLAttribute" guid="LOI/kkgtTEi6kRg4eIe7KAAA">
<XPD:ATTR name="Name" type="string">Titulos</XPD:ATTR>
<XPD:REF name="Owner">y7hgb8EW60SyU5uVitIwswAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Attributes[5]" type="UMLAttribute" guid="mXXAF2qvtES+lVddq3b3swAA">
<XPD:ATTR name="Name" type="string">Id_Proyecto</XPD:ATTR>
<XPD:REF name="Owner">y7hgb8EW60SyU5uVitIwswAA</XPD:REF>
<XPD:ATTR name="#TaggedValues" type="integer">1</XPD:ATTR>
<XPD:OBJ name="TaggedValues[0]" type="TaggedValue" guid="fmfL7VtH5UaKgaqDz6XMkQAA">
<XPD:ATTR name="ProfileName" type="string">ERD</XPD:ATTR>
<XPD:ATTR name="TagDefinitionSetName" type="string">column</XPD:ATTR>
<XPD:ATTR name="Name" type="string">FK</XPD:ATTR>
<XPD:ATTR name="DataValue" type="string">True</XPD:ATTR>
<XPD:REF name="TaggedModel">mXXAF2qvtES+lVddq3b3swAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="Attributes[6]" type="UMLAttribute" guid="i/2Ych9xPECZmuFPjtIuxAAA">
<XPD:ATTR name="Name" type="string">Rol Desempeñado</XPD:ATTR>
<XPD:REF name="Owner">y7hgb8EW60SyU5uVitIwswAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[2]" type="UMLClass" guid="tsh71vTfykmnXUiTI+MRNgAA">
<XPD:ATTR name="Name" type="string">Cliente</XPD:ATTR>
<XPD:ATTR name="StereotypeProfile" type="string">ERD</XPD:ATTR>
<XPD:ATTR name="StereotypeName" type="string">table</XPD:ATTR>
<XPD:REF name="Namespace">x+49J+0NFEeXCKFDoTBl5QAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">OL6qx7Xs/UOKD+/ULRcNmwAA</XPD:REF>
<XPD:REF name="Views[1]">cUAjPZ/9TUCNwWrvqOwyLQAA</XPD:REF>
<XPD:REF name="Views[2]">ICH1ixUR60qS40pdcJc5twAA</XPD:REF>
<XPD:REF name="Views[3]">VXUbY2Ut10O4qgd/UFbaMwAA</XPD:REF>
<XPD:ATTR name="#Associations" type="integer">1</XPD:ATTR>
<XPD:REF name="Associations[0]">IMKP8rqrt0SPVYXLaeiBQwAA</XPD:REF>
<XPD:ATTR name="#Attributes" type="integer">7</XPD:ATTR>
<XPD:OBJ name="Attributes[0]" type="UMLAttribute" guid="og9FH7NXP0qFVHZaHGrpVgAA">
<XPD:ATTR name="Name" type="string">Id_Cliente</XPD:ATTR>
<XPD:REF name="Owner">tsh71vTfykmnXUiTI+MRNgAA</XPD:REF>
<XPD:ATTR name="#TaggedValues" type="integer">1</XPD:ATTR>
<XPD:OBJ name="TaggedValues[0]" type="TaggedValue" guid="CE5LMvOScU+KJHLRADJEmQAA">
<XPD:ATTR name="ProfileName" type="string">ERD</XPD:ATTR>
<XPD:ATTR name="TagDefinitionSetName" type="string">column</XPD:ATTR>
<XPD:ATTR name="Name" type="string">PK</XPD:ATTR>
<XPD:ATTR name="DataValue" type="string">True</XPD:ATTR>
<XPD:REF name="TaggedModel">og9FH7NXP0qFVHZaHGrpVgAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="Attributes[1]" type="UMLAttribute" guid="z3K7+8WUyUqZw00MDIsV+wAA">
<XPD:ATTR name="Name" type="string">Contacto Cliente</XPD:ATTR>
<XPD:REF name="Owner">tsh71vTfykmnXUiTI+MRNgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Attributes[2]" type="UMLAttribute" guid="ocmSb9Fpl0iZSAcpEfBaNgAA">
<XPD:ATTR name="Name" type="string">Nombres_Cliente</XPD:ATTR>
<XPD:REF name="Owner">tsh71vTfykmnXUiTI+MRNgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Attributes[3]" type="UMLAttribute" guid="Om4DzhJzdkSKzMCY1FTUhgAA">
<XPD:ATTR name="Name" type="string">Apellidos_Cliente</XPD:ATTR>
<XPD:REF name="Owner">tsh71vTfykmnXUiTI+MRNgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Attributes[4]" type="UMLAttribute" guid="X0ShRBUuDUKSDJ8tJO79ggAA">
<XPD:ATTR name="Name" type="string">Cargo</XPD:ATTR>
<XPD:REF name="Owner">tsh71vTfykmnXUiTI+MRNgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Attributes[5]" type="UMLAttribute" guid="tgH8VgC3y0aDQvCoac5r2AAA">
<XPD:ATTR name="Name" type="string">Telefono Fijo</XPD:ATTR>
<XPD:REF name="Owner">tsh71vTfykmnXUiTI+MRNgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Attributes[6]" type="UMLAttribute" guid="Cs0huF+ppkaVhwNaWJ7/ZAAA">
<XPD:ATTR name="Name" type="string">Telefono Cel</XPD:ATTR>
<XPD:REF name="Owner">tsh71vTfykmnXUiTI+MRNgAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[3]" type="UMLAssociation" guid="FItqVk13GEeThbaD7NbIzwAA">
<XPD:ATTR name="StereotypeProfile" type="string">ERD</XPD:ATTR>
<XPD:ATTR name="StereotypeName" type="string">identifying</XPD:ATTR>
<XPD:REF name="Namespace">x+49J+0NFEeXCKFDoTBl5QAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">7Ne1gE8NPE+bz9gKcXVEcAAA</XPD:REF>
<XPD:REF name="Views[1]">Cs0tHAb0zUWkwje0He0gCQAA</XPD:REF>
<XPD:REF name="Views[2]">G4kTsbJaPEOL7AiQsBCvJAAA</XPD:REF>
<XPD:REF name="Views[3]">LYKZHz7d/UC8Mqi6tLoziwAA</XPD:REF>
<XPD:ATTR name="#Connections" type="integer">2</XPD:ATTR>
<XPD:OBJ name="Connections[0]" type="UMLAssociationEnd" guid="ioHTdPIP80SxR+NxsBHjOAAA">
<XPD:REF name="Association">FItqVk13GEeThbaD7NbIzwAA</XPD:REF>
<XPD:REF name="Participant">oggzstYMnkic/OP8LaCaYAAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">dCURnmiOm06osnQktKmBCQAA</XPD:REF>
<XPD:REF name="Views[1]">mvpQwT20tkSmnFULE1OKrwAA</XPD:REF>
<XPD:REF name="Views[2]">uR55Fb46wU68IKj8VGjJtAAA</XPD:REF>
<XPD:REF name="Views[3]">KKCVWnW+jUGI3P+qJ5XXjgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Connections[1]" type="UMLAssociationEnd" guid="7CbRhqLlDk+f169MPYsVrgAA">
<XPD:ATTR name="Multiplicity" type="string">1..*</XPD:ATTR>
<XPD:REF name="Association">FItqVk13GEeThbaD7NbIzwAA</XPD:REF>
<XPD:REF name="Participant">y7hgb8EW60SyU5uVitIwswAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">Qpv4hAq4ukCuw/4J50IgLgAA</XPD:REF>
<XPD:REF name="Views[1]">MubbS9LIEkKjgptMo6ZLAwAA</XPD:REF>
<XPD:REF name="Views[2]">fxxtoh8uCkeThW1nrhGXoAAA</XPD:REF>
<XPD:REF name="Views[3]">GRLAx9Kz3UaRMylY9dwSNgAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[4]" type="UMLAssociation" guid="N1YP83d9fEeHDz8s9Ml/zQAA">
<XPD:ATTR name="StereotypeProfile" type="string">ERD</XPD:ATTR>
<XPD:ATTR name="StereotypeName" type="string">identifying</XPD:ATTR>
<XPD:REF name="Namespace">x+49J+0NFEeXCKFDoTBl5QAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">E+3kb4dRrkSeVQdCqc4RPAAA</XPD:REF>
<XPD:REF name="Views[1]">+CuQ/spWv06ftT3/T3lnpQAA</XPD:REF>
<XPD:REF name="Views[2]">cGwJMooO7UedT4Jn9s08twAA</XPD:REF>
<XPD:REF name="Views[3]">azxSgcdsmU6NYC0jtUZRIQAA</XPD:REF>
<XPD:ATTR name="#Connections" type="integer">2</XPD:ATTR>
<XPD:OBJ name="Connections[0]" type="UMLAssociationEnd" guid="Kmuk6MrZ7k+iJVbqSiCFDAAA">
<XPD:REF name="Association">N1YP83d9fEeHDz8s9Ml/zQAA</XPD:REF>
<XPD:REF name="Participant">oggzstYMnkic/OP8LaCaYAAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">FVniKK7eH0OPQIBRUVBFcAAA</XPD:REF>
<XPD:REF name="Views[1]">NFs1Hm+CWE++Cs0dRB7a6QAA</XPD:REF>
<XPD:REF name="Views[2]">3I1b9n5wsUem7y/uVuJsxQAA</XPD:REF>
<XPD:REF name="Views[3]">o5W/vtv5okOFUtO41YGQHQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Connections[1]" type="UMLAssociationEnd" guid="IMKP8rqrt0SPVYXLaeiBQwAA">
<XPD:ATTR name="Multiplicity" type="string">1..*</XPD:ATTR>
<XPD:REF name="Association">N1YP83d9fEeHDz8s9Ml/zQAA</XPD:REF>
<XPD:REF name="Participant">tsh71vTfykmnXUiTI+MRNgAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">onA4geqcr066g44RaIo46wAA</XPD:REF>
<XPD:REF name="Views[1]">togTpFPQnEOmeWZiB/k/hAAA</XPD:REF>
<XPD:REF name="Views[2]">N9Yc9oj7MECugfMYHo/rIQAA</XPD:REF>
<XPD:REF name="Views[3]">4h5XAhsa30mpfq7oFeuxTAAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[5]" type="UMLClass" guid="5IEokA3jW069oI7OzIB0IQAA">
<XPD:ATTR name="Name" type="string">Horario</XPD:ATTR>
<XPD:ATTR name="StereotypeProfile" type="string">ERD</XPD:ATTR>
<XPD:ATTR name="StereotypeName" type="string">table</XPD:ATTR>
<XPD:REF name="Namespace">x+49J+0NFEeXCKFDoTBl5QAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">P1I29qZpU0WYMoi/kjWo1QAA</XPD:REF>
<XPD:REF name="Views[1]">rwIsurKMhEKt7f0HwvGOnQAA</XPD:REF>
<XPD:REF name="Views[2]">yrL+lt1rvkmJ4t+hZFh8xQAA</XPD:REF>
<XPD:REF name="Views[3]">q2/F5GbfdUCwhk+J214A4gAA</XPD:REF>
<XPD:ATTR name="#Associations" type="integer">1</XPD:ATTR>
<XPD:REF name="Associations[0]">R5FN1zqZg0iCb2m6U6iyZwAA</XPD:REF>
<XPD:ATTR name="#Attributes" type="integer">5</XPD:ATTR>
<XPD:OBJ name="Attributes[0]" type="UMLAttribute" guid="KYOKNplD2E6Yk4HSS4JMTwAA">
<XPD:ATTR name="Name" type="string">Id_Empleado</XPD:ATTR>
<XPD:REF name="Owner">5IEokA3jW069oI7OzIB0IQAA</XPD:REF>
<XPD:ATTR name="#TaggedValues" type="integer">2</XPD:ATTR>
<XPD:OBJ name="TaggedValues[0]" type="TaggedValue" guid="FQKu19GoM0Ot2nrPyG0AfAAA">
<XPD:ATTR name="ProfileName" type="string">ERD</XPD:ATTR>
<XPD:ATTR name="TagDefinitionSetName" type="string">column</XPD:ATTR>
<XPD:ATTR name="Name" type="string">PK</XPD:ATTR>
<XPD:ATTR name="DataValue" type="string">True</XPD:ATTR>
<XPD:REF name="TaggedModel">KYOKNplD2E6Yk4HSS4JMTwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TaggedValues[1]" type="TaggedValue" guid="CxVubvx0/EOdoZiXJYdMMwAA">
<XPD:ATTR name="ProfileName" type="string">ERD</XPD:ATTR>
<XPD:ATTR name="TagDefinitionSetName" type="string">column</XPD:ATTR>
<XPD:ATTR name="Name" type="string">FK</XPD:ATTR>
<XPD:ATTR name="DataValue" type="string">True</XPD:ATTR>
<XPD:REF name="TaggedModel">KYOKNplD2E6Yk4HSS4JMTwAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="Attributes[1]" type="UMLAttribute" guid="RJMf+rQi60yaeLTd5l9J6AAA">
<XPD:ATTR name="Name" type="string">Horario Asigado</XPD:ATTR>
<XPD:REF name="Owner">5IEokA3jW069oI7OzIB0IQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Attributes[2]" type="UMLAttribute" guid="P5T2RMNtekydPvt9DlLdCwAA">
<XPD:ATTR name="Name" type="string">Horario Disponible</XPD:ATTR>
<XPD:REF name="Owner">5IEokA3jW069oI7OzIB0IQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Attributes[3]" type="UMLAttribute" guid="8fbGjDn4z0GpYL4wgM0DgQAA">
<XPD:ATTR name="Name" type="string">Horario Ejecutado</XPD:ATTR>
<XPD:REF name="Owner">5IEokA3jW069oI7OzIB0IQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Attributes[4]" type="UMLAttribute" guid="eQmTx0s6jk6wPW/DZbOoYQAA">
<XPD:ATTR name="Name" type="string">Valor Hora</XPD:ATTR>
<XPD:REF name="Owner">5IEokA3jW069oI7OzIB0IQAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[6]" type="UMLAssociation" guid="w4zGoghz4kqPCT+uP7ZNlwAA">
<XPD:ATTR name="StereotypeProfile" type="string">ERD</XPD:ATTR>
<XPD:ATTR name="StereotypeName" type="string">identifying</XPD:ATTR>
<XPD:REF name="Namespace">x+49J+0NFEeXCKFDoTBl5QAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">XO4nu+0d/0SKvOaD+Odn/AAA</XPD:REF>
<XPD:REF name="Views[1]">fYD4BoHwtEaRb8O/EDDxUAAA</XPD:REF>
<XPD:REF name="Views[2]">I2uWZ+I5i0eaiG7aQKm4QgAA</XPD:REF>
<XPD:REF name="Views[3]">mePXMVmLvEOhljuDP59qgQAA</XPD:REF>
<XPD:ATTR name="#Connections" type="integer">2</XPD:ATTR>
<XPD:OBJ name="Connections[0]" type="UMLAssociationEnd" guid="R5FN1zqZg0iCb2m6U6iyZwAA">
<XPD:REF name="Association">w4zGoghz4kqPCT+uP7ZNlwAA</XPD:REF>
<XPD:REF name="Participant">5IEokA3jW069oI7OzIB0IQAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">WAwBVjK7cEaQY3eZKTicRgAA</XPD:REF>
<XPD:REF name="Views[1]">gbkWzmSucUiW7EGe0R98XQAA</XPD:REF>
<XPD:REF name="Views[2]">yzLP1cQN+0em9rs17YKPQAAA</XPD:REF>
<XPD:REF name="Views[3]">1sAubhpwv0S8NM7htQLIvwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Connections[1]" type="UMLAssociationEnd" guid="rMoKiPTdPkytRYAVYo61SAAA">
<XPD:ATTR name="Multiplicity" type="string">1..*</XPD:ATTR>
<XPD:REF name="Association">w4zGoghz4kqPCT+uP7ZNlwAA</XPD:REF>
<XPD:REF name="Participant">y7hgb8EW60SyU5uVitIwswAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">ifiIXU4x8EmOs0xT4n+FcAAA</XPD:REF>
<XPD:REF name="Views[1]">NN0TSfEyikuzTDrnxXMl7AAA</XPD:REF>
<XPD:REF name="Views[2]">hcdzP0YAx0qGO/ax1R2UDAAA</XPD:REF>
<XPD:REF name="Views[3]">+7xW3ubKzUODZcW0KKByGgAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[7]" type="UMLClass" guid="rvV0/iIOu0WNYuY8mmTx6gAA">
<XPD:ATTR name="Name" type="string">Material</XPD:ATTR>
<XPD:ATTR name="StereotypeProfile" type="string">ERD</XPD:ATTR>
<XPD:ATTR name="StereotypeName" type="string">table</XPD:ATTR>
<XPD:REF name="Namespace">x+49J+0NFEeXCKFDoTBl5QAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">0Hnp6lR650mOawJ57fo+vwAA</XPD:REF>
<XPD:REF name="Views[1]">n3jPkpvgHUOXWIxe2/PRpwAA</XPD:REF>
<XPD:REF name="Views[2]">7uyu9uv7UkWLA1GhRpJGNwAA</XPD:REF>
<XPD:REF name="Views[3]">Y2XJKT+Rvk20i8C4C1wNWwAA</XPD:REF>
<XPD:ATTR name="#Associations" type="integer">1</XPD:ATTR>
<XPD:REF name="Associations[0]">ZH08DW+Ns0ulXv18ot7rTwAA</XPD:REF>
<XPD:ATTR name="#Attributes" type="integer">5</XPD:ATTR>
<XPD:OBJ name="Attributes[0]" type="UMLAttribute" guid="OoAXkew8lkODsRlpk3VFMgAA">
<XPD:ATTR name="Name" type="string">Id_Material</XPD:ATTR>
<XPD:REF name="Owner">rvV0/iIOu0WNYuY8mmTx6gAA</XPD:REF>
<XPD:ATTR name="#TaggedValues" type="integer">1</XPD:ATTR>
<XPD:OBJ name="TaggedValues[0]" type="TaggedValue" guid="/RFCNW5wpkC5Mj5fJlrxggAA">
<XPD:ATTR name="ProfileName" type="string">ERD</XPD:ATTR>
<XPD:ATTR name="TagDefinitionSetName" type="string">column</XPD:ATTR>
<XPD:ATTR name="Name" type="string">PK</XPD:ATTR>
<XPD:ATTR name="DataValue" type="string">True</XPD:ATTR>
<XPD:REF name="TaggedModel">OoAXkew8lkODsRlpk3VFMgAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="Attributes[1]" type="UMLAttribute" guid="DHF15zRnNUSlYs18Lc711AAA">
<XPD:ATTR name="Name" type="string">Descripcion</XPD:ATTR>
<XPD:REF name="Owner">rvV0/iIOu0WNYuY8mmTx6gAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Attributes[2]" type="UMLAttribute" guid="8d2KCJpbDUKfrmoeWukZ1gAA">
<XPD:ATTR name="Name" type="string">Costo</XPD:ATTR>
<XPD:REF name="Owner">rvV0/iIOu0WNYuY8mmTx6gAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Attributes[3]" type="UMLAttribute" guid="BI0aFd3gnE6FyzQ4cBUy2AAA">
<XPD:ATTR name="Name" type="string">Unidad</XPD:ATTR>
<XPD:REF name="Owner">rvV0/iIOu0WNYuY8mmTx6gAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Attributes[4]" type="UMLAttribute" guid="2yo/YKUVXEaJNmOgrTKP2wAA">
<XPD:ATTR name="Name" type="string">Ecistencias</XPD:ATTR>
<XPD:REF name="Owner">rvV0/iIOu0WNYuY8mmTx6gAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[8]" type="UMLClass" guid="3vg28KHX7ku9K9agbXVBUQAA">
<XPD:ATTR name="Name" type="string">Inventario Material</XPD:ATTR>
<XPD:ATTR name="StereotypeProfile" type="string">ERD</XPD:ATTR>
<XPD:ATTR name="StereotypeName" type="string">table</XPD:ATTR>
<XPD:REF name="Namespace">x+49J+0NFEeXCKFDoTBl5QAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">MOmwBTGL206i1BCQEXyJjQAA</XPD:REF>
<XPD:REF name="Views[1]">vpScKd6TVUKKTE+EWU3VmAAA</XPD:REF>
<XPD:REF name="Views[2]">F/W4wXpFzUWCFTxa658CEgAA</XPD:REF>
<XPD:REF name="Views[3]">Pr1h523++E+mUNZdKgUUqgAA</XPD:REF>
<XPD:ATTR name="#Associations" type="integer">3</XPD:ATTR>
<XPD:REF name="Associations[0]">dxbbEzFkU0anwjcYODFSNwAA</XPD:REF>
<XPD:REF name="Associations[1]">Dc5SIpnef0KUgHr9fmi/mgAA</XPD:REF>
<XPD:REF name="Associations[2]">pDQdVY+C6Uet0tF8XIMp+wAA</XPD:REF>
<XPD:ATTR name="#Attributes" type="integer">5</XPD:ATTR>
<XPD:OBJ name="Attributes[0]" type="UMLAttribute" guid="BTayfG2f80qR/xNEqA7JvQAA">
<XPD:ATTR name="Name" type="string">Id_Material</XPD:ATTR>
<XPD:REF name="Owner">3vg28KHX7ku9K9agbXVBUQAA</XPD:REF>
<XPD:ATTR name="#TaggedValues" type="integer">2</XPD:ATTR>
<XPD:OBJ name="TaggedValues[0]" type="TaggedValue" guid="GByqsfcRXkWb/m6FgzQAigAA">
<XPD:ATTR name="ProfileName" type="string">ERD</XPD:ATTR>
<XPD:ATTR name="TagDefinitionSetName" type="string">column</XPD:ATTR>
<XPD:ATTR name="Name" type="string">PK</XPD:ATTR>
<XPD:ATTR name="DataValue" type="string">True</XPD:ATTR>
<XPD:REF name="TaggedModel">BTayfG2f80qR/xNEqA7JvQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TaggedValues[1]" type="TaggedValue" guid="ERxdXiICrE+TWVW82om8XgAA">
<XPD:ATTR name="ProfileName" type="string">ERD</XPD:ATTR>
<XPD:ATTR name="TagDefinitionSetName" type="string">column</XPD:ATTR>
<XPD:ATTR name="Name" type="string">FK</XPD:ATTR>
<XPD:ATTR name="DataValue" type="string">True</XPD:ATTR>
<XPD:REF name="TaggedModel">BTayfG2f80qR/xNEqA7JvQAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="Attributes[1]" type="UMLAttribute" guid="a88wWW+vQEGgc3mwscjzxQAA">
<XPD:ATTR name="Name" type="string">stock_minimo</XPD:ATTR>
<XPD:REF name="Owner">3vg28KHX7ku9K9agbXVBUQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Attributes[2]" type="UMLAttribute" guid="gl2UhxEf6EyZ4/SBC2vPLgAA">
<XPD:ATTR name="Name" type="string">Fecha ingreso</XPD:ATTR>
<XPD:REF name="Owner">3vg28KHX7ku9K9agbXVBUQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Attributes[3]" type="UMLAttribute" guid="dR7lxpW2KEOogRMhyAHVwgAA">
<XPD:ATTR name="Name" type="string">Fecha consumo</XPD:ATTR>
<XPD:REF name="Owner">3vg28KHX7ku9K9agbXVBUQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Attributes[4]" type="UMLAttribute" guid="8Iz0QN4Wski4We0+W6ukKwAA">
<XPD:ATTR name="Name" type="string">Cantidad</XPD:ATTR>
<XPD:REF name="Owner">3vg28KHX7ku9K9agbXVBUQAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[9]" type="UMLAssociation" guid="22t2DXQR1ECFaDepfGDf5AAA">
<XPD:ATTR name="StereotypeProfile" type="string">ERD</XPD:ATTR>
<XPD:ATTR name="StereotypeName" type="string">identifying</XPD:ATTR>
<XPD:REF name="Namespace">x+49J+0NFEeXCKFDoTBl5QAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">Ug+9kGQcDEaiebVLSRql/wAA</XPD:REF>
<XPD:REF name="Views[1]">jIxNFO71pkm7T5G46G0AgQAA</XPD:REF>
<XPD:REF name="Views[2]">MTjLCW8vtE6eLwjox2FSBwAA</XPD:REF>
<XPD:REF name="Views[3]">6sPdQL/sWkaXRXZaU32MvQAA</XPD:REF>
<XPD:ATTR name="#Connections" type="integer">2</XPD:ATTR>
<XPD:OBJ name="Connections[0]" type="UMLAssociationEnd" guid="dxbbEzFkU0anwjcYODFSNwAA">
<XPD:REF name="Association">22t2DXQR1ECFaDepfGDf5AAA</XPD:REF>
<XPD:REF name="Participant">3vg28KHX7ku9K9agbXVBUQAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">55NoXIjUWUGGf3ylXm2uhAAA</XPD:REF>
<XPD:REF name="Views[1]">uaeAzyk1/Ee2nkXIA8pZygAA</XPD:REF>
<XPD:REF name="Views[2]">no6og7tzq0Kdhn8kJMtPiwAA</XPD:REF>
<XPD:REF name="Views[3]">n39d4iqxIUmiY6pyH2+lhgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Connections[1]" type="UMLAssociationEnd" guid="ej3HyppqAES8BIYCwuphsAAA">
<XPD:ATTR name="Multiplicity" type="string">1..*</XPD:ATTR>
<XPD:REF name="Association">22t2DXQR1ECFaDepfGDf5AAA</XPD:REF>
<XPD:REF name="Participant">oggzstYMnkic/OP8LaCaYAAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">CYAZdApIV0qSk3GIiPYRTAAA</XPD:REF>
<XPD:REF name="Views[1]">OqsJ+bJY4kOH2A9Gm0vHkgAA</XPD:REF>
<XPD:REF name="Views[2]">86xbHf14I0egCtLFFBwiEAAA</XPD:REF>
<XPD:REF name="Views[3]">VbMtJcUKzEOw3UKanufkhQAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[10]" type="UMLAssociation" guid="9vl2h6+Yk0WIq2Tycu4nCgAA">
<XPD:ATTR name="StereotypeProfile" type="string">ERD</XPD:ATTR>
<XPD:ATTR name="StereotypeName" type="string">identifying</XPD:ATTR>
<XPD:REF name="Namespace">x+49J+0NFEeXCKFDoTBl5QAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">8M8KM+fDYkudnOri063xfQAA</XPD:REF>
<XPD:REF name="Views[1]">t9LU+LZFyE6U6Kv/7sJq0QAA</XPD:REF>
<XPD:REF name="Views[2]">M/Yg6ErjkUKo9EVasKeDVgAA</XPD:REF>
<XPD:REF name="Views[3]">5JVZVVbSPke8v2P7OKgYRwAA</XPD:REF>
<XPD:ATTR name="#Connections" type="integer">2</XPD:ATTR>
<XPD:OBJ name="Connections[0]" type="UMLAssociationEnd" guid="Dc5SIpnef0KUgHr9fmi/mgAA">
<XPD:REF name="Association">9vl2h6+Yk0WIq2Tycu4nCgAA</XPD:REF>
<XPD:REF name="Participant">3vg28KHX7ku9K9agbXVBUQAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">cOPV+RdFtEu5CghjmQDQHQAA</XPD:REF>
<XPD:REF name="Views[1]">ySrIbcQfJkS2cIVyjeL7SQAA</XPD:REF>
<XPD:REF name="Views[2]">1SXaotQxEkuxI+32Erkb6QAA</XPD:REF>
<XPD:REF name="Views[3]">GDpD8l7Aw0uVQQfC7K8UjgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Connections[1]" type="UMLAssociationEnd" guid="ZH08DW+Ns0ulXv18ot7rTwAA">
<XPD:ATTR name="Multiplicity" type="string">1..*</XPD:ATTR>
<XPD:REF name="Association">9vl2h6+Yk0WIq2Tycu4nCgAA</XPD:REF>
<XPD:REF name="Participant">rvV0/iIOu0WNYuY8mmTx6gAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">3hOX7lGvbkKVbqkmEYq0MwAA</XPD:REF>
<XPD:REF name="Views[1]">uiCaSZh/jUGSmmGexjcAkAAA</XPD:REF>
<XPD:REF name="Views[2]">F6KWtSnNoUS8VWd/LrCr9AAA</XPD:REF>
<XPD:REF name="Views[3]">lHOnSIrGnEeUMwYST466WAAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[11]" type="UMLAssociation" guid="oVIS2tLrnUi1Phdxw0A2jwAA">
<XPD:ATTR name="StereotypeProfile" type="string">ERD</XPD:ATTR>
<XPD:ATTR name="StereotypeName" type="string">identifying</XPD:ATTR>
<XPD:REF name="Namespace">x+49J+0NFEeXCKFDoTBl5QAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">ym5UAPl9IkmELu6d7FBMGQAA</XPD:REF>
<XPD:REF name="Views[1]">KvH/ucFrckOSBU2hmyYNigAA</XPD:REF>
<XPD:REF name="Views[2]">m7g7P8BM2km4WBcMDF4kgQAA</XPD:REF>
<XPD:REF name="Views[3]">a2FQQUhfgUuLHtu4yhBj+gAA</XPD:REF>
<XPD:ATTR name="#Connections" type="integer">2</XPD:ATTR>
<XPD:OBJ name="Connections[0]" type="UMLAssociationEnd" guid="pDQdVY+C6Uet0tF8XIMp+wAA">
<XPD:REF name="Association">oVIS2tLrnUi1Phdxw0A2jwAA</XPD:REF>
<XPD:REF name="Participant">3vg28KHX7ku9K9agbXVBUQAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">XI3giFvGq0GXk4QUEPVCsgAA</XPD:REF>
<XPD:REF name="Views[1]">rfJFRhRpmUaTmoZrapcSZwAA</XPD:REF>
<XPD:REF name="Views[2]">2/lznNQQaEWU+y4GUwqZxwAA</XPD:REF>
<XPD:REF name="Views[3]">VULnIcmuAESObAXXburD6AAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Connections[1]" type="UMLAssociationEnd" guid="a0XrRK7dREm/HDanvED7hwAA">
<XPD:ATTR name="Multiplicity" type="string">1..*</XPD:ATTR>
<XPD:REF name="Association">oVIS2tLrnUi1Phdxw0A2jwAA</XPD:REF>
<XPD:REF name="Participant">y7hgb8EW60SyU5uVitIwswAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">YwR9x95xmkiReCRotraafQAA</XPD:REF>
<XPD:REF name="Views[1]">Xlr9QWQ77E2Cxfje/P/b8wAA</XPD:REF>
<XPD:REF name="Views[2]">Sf1GiARqg0qeH/PKQUJFDgAA</XPD:REF>
<XPD:REF name="Views[3]">Mb6duW+/8kqtKGtqQ+REkgAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[3]" type="UMLModel" guid="NDMdGdFH1ki3JhHvrkGvhwAA">
<XPD:ATTR name="Name" type="string">Implementation Model</XPD:ATTR>
<XPD:ATTR name="StereotypeProfile" type="string">UMLStandard</XPD:ATTR>
<XPD:ATTR name="StereotypeName" type="string">implementationModel</XPD:ATTR>
<XPD:REF name="Namespace">rno4I7r+eUak1xPhjtdVKQAA</XPD:REF>
<XPD:ATTR name="#OwnedDiagrams" type="integer">1</XPD:ATTR>
<XPD:OBJ name="OwnedDiagrams[0]" type="UMLComponentDiagram" guid="Pc0SPfZ5z0mW5Ja6+XE34wAA">
<XPD:ATTR name="Name" type="string">Main</XPD:ATTR>
<XPD:REF name="DiagramOwner">NDMdGdFH1ki3JhHvrkGvhwAA</XPD:REF>
<XPD:OBJ name="DiagramView" type="UMLComponentDiagramView" guid="l73fDpEqrUuE4rKzHGHCrgAA">
<XPD:REF name="Diagram">Pc0SPfZ5z0mW5Ja6+XE34wAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[4]" type="UMLModel" guid="2tiu0VdF5EyQYRLy0CCKxAAA">
<XPD:ATTR name="Name" type="string">Deployment Model</XPD:ATTR>
<XPD:ATTR name="StereotypeProfile" type="string">UMLStandard</XPD:ATTR>
<XPD:ATTR name="StereotypeName" type="string">deploymentModel</XPD:ATTR>
<XPD:REF name="Namespace">rno4I7r+eUak1xPhjtdVKQAA</XPD:REF>
<XPD:ATTR name="#OwnedDiagrams" type="integer">1</XPD:ATTR>
<XPD:OBJ name="OwnedDiagrams[0]" type="UMLDeploymentDiagram" guid="i7LxZf+FhU2vVLNGl3OIkAAA">
<XPD:ATTR name="Name" type="string">Main</XPD:ATTR>
<XPD:REF name="DiagramOwner">2tiu0VdF5EyQYRLy0CCKxAAA</XPD:REF>
<XPD:OBJ name="DiagramView" type="UMLDeploymentDiagramView" guid="L0IZvlTYRECEDNsgI5mcVQAA">
<XPD:REF name="Diagram">i7LxZf+FhU2vVLNGl3OIkAAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
</XPD:OBJ>
</XPD:OBJ>
</XPD:BODY>
</XPD:PROJECT>
